/**
 * Sphinx stylesheet -- pig theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("default.css");

/* -- page layout ----------------------------------------------------------- */

div.logoheader {
    background-color: white;
    text-align: left;
    padding: 10px 15px 10px 15px;
}

div.body {
    {%- if theme_rightsidebar|tobool %}
    border-right: 1px solid {{ theme_bordercolor }};
    {%- else %}
    border-left: 1px solid {{ theme_bordercolor }}
    {%- endif %}
}

div.sphinxsidebar {
    {%- if theme_stickysidebar|tobool %}
    top: 150px;
    {%- endif %}
}

div.related {
    border-top: 1px solid {{ theme_bordercolor }};
    border-bottom: 1px solid {{ theme_bordercolor }};
}

/* -- general sidebar styles ------------------------------------------------ */

div.sphinxsidebar h1,
div.sphinxsidebar h2,
div.sphinxsidebar h3,
div.sphinxsidebar h4,
div.sphinxsidebar h5,
div.sphinxsidebar h6 {
    font-family: {{ theme_headfont }};
    background-color: {{ theme_headbgcolor }};
    font-weight: normal;
    color: {{ theme_headtextcolor }};
}


/* -- general body styles --------------------------------------------------- */


a.headerlink {
    color: {{ theme_linkcolor }};
}

a.headerlink:hover {
    background-color: {{ theme_linkcolor }};
}

.issue-closed {
    text-decoration: line-through;
}

.issue-closed:hover {
    text-decoration: line-through underline;
}

.issue-closed:visited {
    text-decoration: line-through;
}

/* -- other body styles ----------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    background-color: #ffffff;
    border-bottom: none;
}


/* -- misc styles ----------------------------------------------------------- */

.menuselection,
.guilabel {
    background-color: gainsboro;
    color: black;
    border: 1px solid #BEBEBE;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-style: normal;
}

.kbd {
    font-weight: bold;
}
