<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY synaptiks "<application>synaptiks</application>">
  <!ENTITY kappname "&synaptiks;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
  <!ENTITY synaptics "<application>xf86-input-synaptics</application>">
  <!ENTITY libxi "<application>libXi</application>">
  <!ENTITY x.org "<application>X.org</application>">
]>

<book lang="&language;">
<bookinfo>
<title>The &synaptiks; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Sebastian</firstname>
<surname>Wiesner</surname>
</personname>
<email>lunaryorn@googlemail.com</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2009, 2010</year>
<holder>Sebastian Wiesner</holder>
</copyright>
<legalnotice>&underBSDLicense;</legalnotice>
<date>1011-01-14</date>
<releaseinfo>0.5.0</releaseinfo>

<abstract>
<para>
&synaptiks; provides a touchpad configuration module and a touchpad management
application for &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>hardware</keyword>
<keyword>touchpad</keyword>
<keyword>synaptics</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title>Introduction</title>

<para>
&synaptiks; provides a &systemsettings; module for touchpad configuration and
a little touchpad management tool.
</para>
<para>
The &systemsettings; module configures the touchpad, including:
<itemizedlist>
<listitem><para>Cursor motion speed settings</para></listitem>
<listitem><para>Edge scrolling</para></listitem>
<listitem><para>Two finger scrolling</para></listitem>
<listitem><para>Circular scrolling (which allows you to scroll by moving your
fingers in circles across the touchpad, much less tedious than edge scrolling
in my opinion)</para></listitem>
<listitem><para>Tapping settings (e.g. which mouse buttons are triggered by
tapping into touchpad corners or with multiple touchpad)</para></listitem>
</itemizedlist>
<screenshot>
<mediaobject>
<imageobject><imagedata fileref="scrolling.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot of scrolling configuration the &synaptiks;
&systemsettings; module.</phrase></textobject>
</mediaobject>
</screenshot>
It is located in &systemsettings; under <menuchoice>
<guimenuitem>Input Devices</guimenuitem>
<guimenuitem>Touchpad</guimenuitem></menuchoice>.
</para>
<para>
The touchpad management tool resides in the system tray and provides a global
hotkey to conveniently switch the touchpad on or off.  It can also do so
automatically while you are typing, or if you plug in an external mouse:
<screenshot>
<mediaobject>
<imageobject><imagedata fileref="traymenu.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot of the &synaptiks; tray application and its
menu.</phrase></textobject>
</mediaobject>
</screenshot>
<screenshot>
<mediaobject>
<imageobject><imagedata fileref="management.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot of the configuration dialog of the tray
application</phrase></textobject>
</mediaobject>
</screenshot>
It is available in the &kde; menu under
<menuchoice><guimenuitem>Applications</guimenuitem>
<guimenuitem>Utilities</guimenuitem> <guimenuitem>Touchpad
management</guimenuitem></menuchoice>.
</para>

</chapter>

<chapter id="usage">
<title>Usage of &synaptiks;</title>

<sect1 id="touchpad-configuration">
<title>Touchpad configuration</title>

<para> To configure the behaviour of your touchpad, please open the &synaptiks;
module in &systemsettings; at <menuchoice>
<guimenuitem>Input Devices</guimenuitem>
<guimenuitem>Touchpad</guimenuitem></menuchoice>.
</para>

<sect2 id="hardware-configuration">
<title>Hardware information and configuration</title>
<para>
The <guilabel>Hardware</guilabel> page provides information about the touchpad,
and configures some general hardware properties.
</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="hardware.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot of the <guilabel>Hardware</guilabel> page</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
The bold centered text shows the product name of the touchpad.  The line right
below tells you, how many fingers the touchpad can detect separately.  Many
modern or more expensive laptops will have touchpads, which detect two or more
fingers separately, which allows for two-finger scrolling and taps with
multiple fingers.  Some touchpads do not provide native support for two
fingers, however they can emulate this feature.  The <guilabel>Two-finger
emulation</guilabel> box informs about whether this is supported or not.  If
the touchpad does neither detect multiple fingers nor support two-finger
emulation, you are stuck with using a single finger.
</para>
<para>
The <guilabel>Buttons</guilabel> box tells how, what physical buttons the
touchpad provides.  Most touchpads have a physical &LMB; and a physical &RMB;.
Sometimes a physical &MMB; is detected, though the touchpad does not actually
have one.  In this case, the &MMB; is triggered by pressing the &LMB; and the
&RMB; at the same time.
</para>
<para>
Some systems have a circular touchpad.  Unfortunately the touchpad driver does
not detect circular touchpad automatically, so if you have a circular touchpad,
please enable <guilabel>The touchpad is circular</guilabel> to let the driver
know, that your touchpad is circular.
</para>
</sect2>

<sect2 id="motion-configuration">
<title>Motion configuration</title>
<para>
To configure the cursor motion, please activate the <guilabel>Cursor
motion</guilabel> page.
</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="motion.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot of the <guilabel>Cursor motion</guilabel>page</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
The <guilabel>Minimum speed</guilabel> and <guilabel>Maximum speed</guilabel>
controls configure the speed, at which the cursors moves, if you move your
finger.  The higher the speed is, the more the cursor moves, if you move your
finger across the touchpad.  When moving the finger very slowly, the
<guilabel>Minimum speed</guilabel> is used, when moving very fast, the
<guilabel>Maximum speed</guilabel> is used by the touchpad driver.  When moving
at moderate speed, a value somewhere in between is used.  The
<guilabel>Acceleration factor</guilabel> defines, how fast the driver increases
the speed as you move your finger faster.
</para>
<para>
If you do not want cursor acceleration, set <guilabel>Minimum speed</guilabel>
and <guilabel>Maximum speed</guilabel> to the same value.  Acceleration is then
disabled, the cursor always moves at the same speed.
</para>
<para>
If you drag something and hit the edge of the touchpad with your finger, the
touchpad driver automatically continues the cursor movements.  After all, you
cannot release the touchpad without interrupting the drag action.  If you want
to enable this feature for all movements, not only drags, enable <guilabel>For
all movements, not only dragging</guilabel> in the <guilabel>Continue cursor
motion when hitting the touchpad edge</guilabel> group.
</para>
</sect2>

<sect2 id="scrolling-configuration">
<title>Scrolling configuration</title>
<para>
To configure scrolling, please activate the <guilabel>Scrolling</guilabel>
page.
</para>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="scrolling.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot of the <guilabel>Scrolling</guilabel> page</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
In the upper half of the dialog you can configure <guilabel>Horizontal
scrolling</guilabel> and <guilabel>Vertical scrolling</guilabel>.  Scrolling
with two fingers is only possible, if your touchpad can detect two fingers
separately or at least emulate this feature (see <link
linkend="hardware-configuration">Hardware configuration</link>).  In the
screenshot above, this is not the case, and therefore the corresponding items
are disabled.
</para>
<para>
The setting <guilabel>Move distance to scroll a single line</guilabel> defines,
how much the finger must move to scroll a single line.  The larger this value,
the slower scrolling gets.
</para>
<para>
If <guilabel>Continue edge scrolling automatically</guilabel> is checked, edge
scrolling will continue automatically:
<itemizedlist>
<listitem>
<para>If <guilabel>Continue edge scrolling, while the finger stays in an edge
corner</guilabel> is checked, edge scrolling will continue automatically as
long as your finger stays in the touchpad corner.</para>
</listitem>
<listitem>
<para>If it is unchecked, edge scrolling will automatically continue, if you
lift your finger from the touchpad, while your scrolling speed is above the
<guilabel>Scrolling speed threshold to continue scrolling</guilabel>.
Scrolling will stop, if you touch the touchpad again.</para>
</listitem>
</itemizedlist>
If <guilabel>Scrolling speed threshold to continue scrolling</guilabel> is set
to zero, <guilabel>Continue edge scrolling automatically</guilabel> is
automatically disabled.
</para>
<sect3 id="circular-scrolling">
<title><guilabel>Horizontal circular scrolling</guilabel></title>
<para>
An alternative approach to scrolling is <guilabel>Circular
scrolling</guilabel>, which allows you to scroll up and down by moving your
fingers in circles across the touchpad.  Circular scrolling starts, if you move
your finger into the <guilabel>Area, which triggers circular
scrolling</guilabel>.  This avoids interference with normal moves on the
touchpads.  If you move your finger in this <quote>trigger</quote> area, the
circular scrolling mode is activated.  Now you can move in clockwise or
counter-clockwise circles to scroll downwards or upwards, moving your finger by
a certain angle scrolls by a single line.  The speed is configured by
<guilabel>Angle by which to move the finger to scroll a single line</guilabel>.
The higher this angle, the more you need to move your finger to scroll a single
line.  For instance, if you set it to <userinput>90°</userinput>, you need to
move your finger a quarter of the touchpad perimeter to scroll a single line.
Obviously, circular scrolling gets slower as you increase the angle.
</para>
</sect3>
</sect2>

<sect2 id="tapping-configuration">
<title>Tapping configuration</title>
<para>
To configure tapping, please activate the <guilabel>Tapping</guilabel> page.
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="tapping.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot of the <guilabel>Tappng</guilabel> configuration
page</phrase>
</textobject>
</mediaobject>
</screenshot>
Tapping on the touchpad works just like pressing mouse buttons.  In this dialog
page you can configure, which mouse buttons are triggered by tapping the
touchpad in a specific manner.
</para>
<para>
You will notice slight delays between the tap on the touchpad and actual mouse
click.  The touchpad driver needs this delay to distinguish between single
clicks and double clicks.  If you are mainly using single clicks, you can check
<guilabel>Make single taps faster and double taps slower (fast
taps)</guilabel>.  The touchpad driver will then react faster to a single tap,
at the cost of making double clicks caused by double tapping slower.
</para>
<para>
To configure, which mouse clicks are actually triggered by tapping, refer to
the group <guilabel>Mouse clicks triggered by tapping</guilabel>.  In the
center of this group, multi-finger tapping is configured.  If your touchpad
doesn't support multi-finger taps or at least an emulation of two-finger taps
(see <link linkend="hardware-configuration">Hardware configuration</link>), the
corresponding items are greyed out.  In the screenshot above, taps with two and
three fingers are obviously not supported by the touchpad, and tapping with one
finger is equivalent to the &LMB;.
</para>
<para>
The four boxes in the corner configure taps in the touchpad corners.  In the
screenshot above, special corner taps are all disabled.  In this case, tapping
the corners works just like tapping the rest of the touchpad.  If however the
<guilabel>Top right corner</guilabel> was set to <guilabel>Right mouse
button</guilabel> for instance, tapping the top right corner with one finger
would be like pressing the &RMB;.
</para>
<sect3 id="tap-and-drag-gesture">
<title>Drag and drop with tapping</title>
<para>
Tapping can also be used to perform drag and drop operations, just check
<guilabel>Drag items by tapping the touchpad and then immediately touching it
again</guilabel>.  To drag something, tap the touchpad, and then immediately
touch the touchpad again and move your finger on the touchpad.  The item will
be dragged along with your finger's movements.
</para>
<para>
A drag operation started this way can continue, if you release the finger.
This gives you more freedom to move the item around, but may interfere with
other actions.  Check <guilabel>Continue dragging when releasing the finger
until the touchpad is touched again</guilabel> to enable this feature.  If you
now release your finger, the drag operation simply continues until you tap the
touchpad again or the <guilabel>Timeout to automatically stop
dragging</guilabel> expires.
</para>
</sect3>
</sect2>
</sect1>

<sect1 id="touchpad-management">
<title>Touchpad management</title>

<para>
To use the hotkey to switch the touchpad on or off, and to have your touchpad
managed automatically, please start the tray application, available in &kde;
menu under <menuchoice><guimenuitem>Applications</guimenuitem>
<guimenuitem>Utilities</guimenuitem> <guimenuitem>Touchpad
management</guimenuitem></menuchoice>.
<screenshot>
<mediaobject>
<imageobject><imagedata fileref="traymenu.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot of the &synaptiks; tray application and its
menu.</phrase></textobject>
</mediaobject>
</screenshot>
This tray application provides a global shortcut <keycombo
action="simul">&Ctrl;&Alt;<keycap>T</keycap></keycombo> to switch the touchpad
on or off.
</para>
<para>
The tray application does not start automatically at logon by default.  If you
want to continue using the tray application, please use <guilabel>Configure
synaptiks...</guilabel> to open the configuration dialog and enable
<guilabel>Automatically start at logon</guilabel>:
<screenshot>
<mediaobject>
<imageobject><imagedata fileref="management.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot of the configuration dialog of the tray
application</phrase></textobject>
</mediaobject>
</screenshot>
</para>

<sect2 id="automatic-management">
<title>Automatic touchpad management</title>
<para>
The tray application can also switch your touchpad automatically off while you
are typing or if you plug in an external mouse.  These features are disabled by
default to not confuse users, you need to explicitly enable them in the
configuration dialog shown above.
</para>

<sect3 id="mouses">
<title>Mouses</title>
<para>
To switch off the touchpad, if an external mouse is plugged, check
<guilabel>Automatically switch off touchpad, if mouse is plugged</guilabel>.
In case, your laptop has <quote>virtual</quote> mouse devices (&eg;
<guilabel>Broadcom Corp</guilabel> and <guilabel>PS/2 Mouse</guilabel> in the
Screenshot), you can use the list box <guilabel>Ignore the following mouse
devices</guilabel>.  This box lists all connected mouses.  Any mouse, that is
checked in this box, will be completed ignored.
</para>
</sect3>

<sect3 id="keyboard-activity">
<title>Keyboard activity</title>
<para>
To switch off the touchpad while you are typing, check
<guilabel>Automatically switch off touchpad on keyboard activity</guilabel>.
Depending on your personal preferences, you might not want the touchpad to
be switched off, if you press modifier keys like &Ctrl; or &Alt;.  The
<guilabel>Ignore these keys</guilabel> box provides three choices to match
your preferences:
<variablelist>
<varlistentry>
<term><guilabel>No keys</guilabel></term>
<listitem>
<para>
Use this setting, if any key press should switch off the touchpad.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Modifier keys</guilabel></term>
<listitem>
<para>
Use this setting, if you want to ignore modifier keys
<emphasis>only</emphasis>.  Common modifier keys are <simplelist
type="inline"><member>&Ctrl;</member> <member>&Alt;</member>
<member>&Shift;</member></simplelist>.  Combinations of modifier keys and
standard keys (&eg; <keycombo
action="simul">&Ctrl;<keycap>Q</keycap></keycombo>) are
<emphasis>not</emphasis> ignored.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Modifier combinations</guilabel></term>
<listitem>
<para>
If you also want combinations of standard keys and modifier keys to be
ignored, use this last setting.  Combinations of modifier keys and standard
keys like <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
ignored.  However, standard &Shift; combinations for uppercase letters (&eg;
<keycombo action="simul">&Shift;<keycap>S</keycap></keycombo>) are also
ignored, which may not be, what you want.
</para>
</listitem>
</varlistentry>
</variablelist>
After you stopped typing, and before switching the touchpad on again,
&synaptiks; will wait a short moment (two seconds by default), just in case,
you did not stop typing, but just typed a bit slower.  If you type fast, the
standard delay will be way to long, so decrease the <guilabel>Time to wait
before switching the touchpad on again</guilabel>.
</para>
</sect3>
</sect2>
</sect1>

</chapter>

<chapter id="commands">
<title>Command reference</title>

<sect1 id="commands-touchpad-configuration">
<title>Touchpad configuration</title>

<para>The touchpad configuration module is available in &systemsettings; under <menuchoice>
<guimenuitem>Input Devices</guimenuitem>
<guimenuitem>Touchpad</guimenuitem></menuchoice>.</para>

<sect2 id="commands-hardware-configuration">
<title><guilabel>Hardware</guilabel></title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="hardware.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot of the <guilabel>Hardware</guilabel> page</phrase>
</textobject>
</mediaobject>
</screenshot>
<variablelist>
<varlistentry>
<term><guilabel>How many fingers are detected by this
touchpad?</guilabel></term>
<listitem><para>How many separate fingers the touchpad detects during
tapping.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Two-finger emulation</guilabel></term>
<listitem><para>The state of two finger emulation support</para>
<variablelist>
<varlistentry>
<term><guilabel>Pressure detection</guilabel></term>
<listitem><para>The driver can detect the pressure of a touch</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Finger width detection</guilabel></term>
<listitem><para>The driver can detect the width of the touched
area</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Two-finger emulation</guilabel></term>
<listitem><para>The driver supports two-finger emulation</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Buttons</guilabel></term>
<listitem><para>The mouse buttons provided by the touchpad</para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="commands-motion-configuration">
<title><guilabel>Cursor motion</guilabel></title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="motion.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot of the <guilabel>Cursor motion</guilabel>page</phrase>
</textobject>
</mediaobject>
</screenshot>
<variablelist>
<varlistentry>
<term><guilabel>Cursor motion speed</guilabel></term>
<listitem>
<variablelist>
<varlistentry>
<term><guilabel>Minimum speed</guilabel></term>
<listitem>
<para>The scaling between touchpad coordinates and screen coordinates at
slow finger movement</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Maximum speed</guilabel></term>
<listitem>
<para>The scaling between touchpad coordinates and screen coordinates at
very fast finger movement</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Acceleration factor</guilabel></term>
<listitem>
<para>The acceleration between <guilabel>Minimum speed</guilabel> and
<guilabel>Maximum speed</guilabel></para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Continue cursor motion when hitting the touchpad
edge</guilabel></term>
<listitem>
<variablelist>
<varlistentry>
<term><guilabel>For all movements, not only dragging</guilabel></term>
<listitem>
<para>Always continue cursor movement, when hitting the touchpad edge, not
only when dragging</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="commands-scrolling-configuration">
<title><guilabel>Scrolling</guilabel></title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="scrolling.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot of the scrolling configuration page</phrase>
</textobject>
</mediaobject>
</screenshot>
<variablelist>
<varlistentry>
<term><guilabel>Horizontal scrolling</guilabel></term>
<listitem>
<para>Configure horizontal scrolling</para>
<variablelist>
<varlistentry>
<term><guilabel>Horizontal scrolling with two fingers</guilabel></term>
<listitem>
<para>If checked, scrolling horizontally by dragging with two fingers is
enabled.  If the touchpad does not support two-finger touches or two-finger
emulation, this is disabled.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Horizontal scrolling at the bottom edge</guilabel></term>
<listitem>
<para>If checked, horizontal scrolling at the bottom edge is enabled</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Move distance to scroll a single line</guilabel></term>
<listitem>
<para>The move distance of the finger to generate a horizontal scrolling
event.  The higher this value, the slower is horizontal scrolling.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Vertical scrolling</guilabel></term>
<listitem>
<variablelist>
<varlistentry>
<term><guilabel>Vertical scrolling with two fingers</guilabel></term>
<listitem>
<para>If checked, scrolling vertically by dragging with two fingers is enabled.
If the touchpad does not support two-finger touches or two-finger emulation,
this is disabled.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Vertical scrolling at the right edge</guilabel></term>
<listitem>
<para>If checked, vertical scrolling at the right edge is enabled</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Move distance to scroll a single line</guilabel></term>
<listitem>
<para>The move distance of the finger to generate a vertical scrolling
event.  The higher this value, the slower is vertical scrolling.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Continue edge scrolling automatically</guilabel></term>
<listitem>
<para>If checked, edge scrolling will continue automatically:</para>
<variablelist>
<varlistentry>
<term><guilabel>Scrolling speed threshold to continue
scrolling</guilabel></term>
<listitem>
<para>The threshold of scrolling speed to automatically continue edge scrolling
after lifting the finger from the touchpad (<emphasis>conventional
coasting</emphasis>).  If zero, <guilabel>Continue edge scrolling
automatically</guilabel> is automatically disabled.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Continue edge scrolling, while the finger stays in an edge
corner</guilabel></term>
<listitem>
<para>If checked, continue edge scrolling not after lifting the finger from the
touchpad, but while the finger stays in the corner (<emphasis>corner
coasting</emphasis>).</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Horizontal circular scrolling</guilabel></term>
<listitem>
<para>Enable or disable circular scrolling</para>
<variablelist>
<varlistentry>
<term><guilabel>Area, which triggers circular scrolling</guilabel>
</term>
<listitem>
<para>Configure the area, which triggers circular scrolling.  Each item
represents a corner or an edge on the touchpad</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Angle by which to move the finger to scroll a single
line</guilabel></term>
<listitem>
<para>Configure the angle, the finger needs to move on the touchpad in
circular scrolling mode to scroll a single line.  The higher this value, the
slower is circular scrolling.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="commands-tapping-configuration">
<title><guilabel>Tapping</guilabel></title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="tapping.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Screenshot of the tapping configuration page</phrase>
</textobject>
</mediaobject>
</screenshot>
<variablelist>
<varlistentry>
<term><guilabel>General tapping settings</guilabel></term>
<listitem>
<variablelist>
<varlistentry>
<term><guilabel>Make single taps faster and double taps slower (fast
taps)</guilabel></term>
<listitem><para>Enable or disable fast taps.  If fast taps are enabled, the
driver will react faster on single taps, but slower on double clicks caused
by double taps.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Mouse clicks triggered by tapping</guilabel></term>
<listitem>
<variablelist>
<varlistentry>
<term><guilabel>Top left corner</guilabel></term>
<listitem>
<para>Configures the mouse button, which is triggered by tapping the top
left corner of the touchpad</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Top right corner</guilabel></term>
<listitem>
<para>Configures the mouse button, which is triggered by tapping the top
right corner of the touchpad</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Bottom left corner</guilabel></term>
<listitem>
<para>Configures the mouse button, which is triggered by tapping the bottom
left corner of the touchpad</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Bottom right corner</guilabel></term>
<listitem>
<para>Configures the mouse button, which is triggered by tapping the bottom
right corner of the touchpad</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Tapping with one finger</guilabel></term>
<listitem>
<para>Configures the mouse button, which is triggered by tapping the
touchpad with one finger</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Tapping with two fingers</guilabel></term>
<listitem>
<para>Configures the mouse button, which is triggered by tapping the
touchpad with two fingers simultaneously.  Disabled, if the touchpad does
not support two-finger taps or an emulation thereof</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Tapping with three fingers</guilabel></term>
<listitem>
<para>Configures the mouse button, which is triggered by tapping the
touchpad with three fingers simultaneously.  Disabled, if the touchpad does
not support three-finger taps</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Drag items by tapping the touchpad and then immediately
touching it again</guilabel></term>
<listitem>
<para>Enable or disable the tap-and-drag gesture, which enables dragging by
tapping the touchpad and then immediately touching it again.</para>
<variablelist>
<varlistentry>
<term><guilabel>Continue dragging when releasing the finger until the
touchpad is touched again</guilabel></term>
<listitem>
<para>Continue a drag operation, if the finger is released from the
touchpad, until the touchpad is tapped again.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Timeout to automatically stop dragging</guilabel></term>
<listitem>
<para>Timeout, after which a drop operation automatically stops, after the
finger was lifted from the touchpad.</para>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>

<sect1 id="commands-management">
<title>Touchpad management</title>

<para>The touchpad management tool is available in the &kde; menu under
<menuchoice><guimenuitem>Applications</guimenuitem>
<guimenuitem>Utilities</guimenuitem> <guimenuitem>Touchpad
management</guimenuitem></menuchoice>.</para>

<sect2 id="commands-tray-icon">
<title>The tray icon</title>
<screenshot>
<mediaobject>
<imageobject><imagedata fileref="traymenu.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot of the &synaptiks; tray application and its
menu.</phrase></textobject>
</mediaobject>
</screenshot>
<para>When clicking the tray icon with the &LMB;, the configuration dialog is
shown (see <link linkend="commands-management-configuration">Configuration
dialog</link>).  When clicking the tray icon with the &RMB; the context menu
shown above pops up.</para>
<variablelist>
<varlistentry>
<term><guilabel>Touchpad on</guilabel></term>
<listitem><para>Switch the touchpad on or off.  If checked, the touchpad is on,
otherwise it is off.  This action has the global hotkey <keycombo
action="simul">&Ctrl;&Alt;<keycap>T</keycap></keycombo>.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Configure Shortcuts</guilabel></term>
<listitem><para>Show a dialog to configure the global shortcuts of
&synaptiks;</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Configure synaptiks</guilabel></term>
<listitem><para>Show the configuration dialog of the tray application (see
<link linkend="commands-management-configuration">Configuration
dialog</link>)</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Help</guilabel></term>
<listitem><para>Show the standard &kde; help menu</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Quit</guilabel></term>
<listitem><para>Quit the tray application.</para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="commands-management-configuration">
<title>The configuration dialog</title>
<screenshot>
<mediaobject>
<imageobject><imagedata fileref="management.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot of the configuration dialog of the tray
application</phrase></textobject>
</mediaobject>
</screenshot>
<sect3 id="commands-touchpad-management">
<title><guilabel>Touchpad management</guilabel></title>
<variablelist>
<varlistentry>
<term><guilabel>Automatically start at logon</guilabel></term>
<listitem><para>If checked, automatically start the tray application at
logon.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Automatically switch off touchpad, if a mouse is
plugged</guilabel></term>
<listitem>
<para>If checked, switch off the touchpad automatically, when a
mouse is plugged</para>
<variablelist>
<varlistentry>
<term><guilabel>Ignore the following mouse devices</guilabel></term>
<listitem><para>Mouses, checked in this list, are ignored.  If such a mouse
is plugged or unplugged, the touchpad will <emphasis>not</emphasis> be
switched.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Automatically switch off touchpad on keyboard
activity</guilabel></term>
<listitem>
<para>If checked, switch off the touchpad automatically, while the
keyboard is active</para>
<variablelist>
<varlistentry>
<term><guilabel>Ignore these keys</guilabel></term>
<listitem>
<para>The selected kind of keys will be ignored when monitoring
the touchpad</para>
<variablelist>
<varlistentry>
<term><guilabel>No keys</guilabel></term>
<listitem><para>No keys are ignored</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Modifier keys</guilabel></term>
<listitem><para>Modifier keys (commonly &Ctrl;, &Shift; and &Alt;) are
ignored</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Modifier combinations</guilabel></term>
<listitem><para>Modifiers in combination with standard keys are
ignored</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Time to wait before switching the touchpad on
again</guilabel></term>
<listitem><para>The delay between the keyboard becoming inactive and
switching the touchpad on again (in seconds)</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3>
<title><guilabel>Touchpad configuration</guilabel></title>
<para>The touchpad configuration dialog, see <link
linkend="commands-touchpad-configuration">Touchpad configuration</link></para>
</sect3>
</sect2>

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&synaptiks;
</para>
<para>
Program copyright 2009, 2010 Sebastian Wiesner
<email>lunaryorn@googlemail.com</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem>
<para>
<personname><firstname>Mehmet</firstname>
<surname>Nur Olcay</surname></personname>
<email>mnurolcay@gmail.com</email>
</para>
</listitem>
<listitem>
<para>
<personname><firstname>Valentyn</firstname>
<surname>Pavliuchenko</surname></personname>
<email>valentyn.pavliuchenko@gmail.com</email>
</para>
</listitem>
<listitem>
<para>
<personname><firstname>Martin</firstname>
<surname>Schlander</surname></personname>
<email>mschlander@opensuse.org</email>
</para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation Copyright &copy; 2009, 2010 Sebastian Wiesner
<email>lunaryorn@googlemail.com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underBSDLicense;
</chapter>

<appendix id="installation-appendix">
<title>Installation</title> <para>Detailled installation instructions are
available on the &synaptiks; website at <ulink
url="http://synaptiks.lunaryorn.de/install.html"/>.
</para>
</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: nxml
nxml-child-indent: 0
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
